// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cc.jifen.portal;

import cc.jifen.portal.Goods;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Goods_Roo_Jpa_Entity {
    
    declare @type: Goods: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Goods.id;
    
    @Version
    @Column(name = "version")
    private Integer Goods.version;
    
    public Long Goods.getId() {
        return this.id;
    }
    
    public void Goods.setId(Long id) {
        this.id = id;
    }
    
    public Integer Goods.getVersion() {
        return this.version;
    }
    
    public void Goods.setVersion(Integer version) {
        this.version = version;
    }
    
}
