// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cc.jifen.portal;

import cc.jifen.portal.GoodsCategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect GoodsCategory_Roo_Jpa_Entity {
    
    declare @type: GoodsCategory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GoodsCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer GoodsCategory.version;
    
    public Long GoodsCategory.getId() {
        return this.id;
    }
    
    public void GoodsCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer GoodsCategory.getVersion() {
        return this.version;
    }
    
    public void GoodsCategory.setVersion(Integer version) {
        this.version = version;
    }
    
}
