// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cc.jifen.portal;

import cc.jifen.portal.Goods;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Goods_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Goods.entityManager;
    
    public static final EntityManager Goods.entityManager() {
        EntityManager em = new Goods().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Goods.countGoodses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Goods o", Long.class).getSingleResult();
    }
    
    public static List<Goods> Goods.findAllGoodses() {
        return entityManager().createQuery("SELECT o FROM Goods o", Goods.class).getResultList();
    }
    
    public static Goods Goods.findGoods(Long id) {
        if (id == null) return null;
        return entityManager().find(Goods.class, id);
    }
    
    public static List<Goods> Goods.findGoodsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Goods o", Goods.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Goods.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Goods.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Goods attached = Goods.findGoods(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Goods.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Goods.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Goods Goods.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Goods merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
