// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cc.jifen.portal;

import cc.jifen.portal.Goods;

privileged aspect Goods_Roo_JavaBean {
    
    public String Goods.getName() {
        return this.name;
    }
    
    public void Goods.setName(String name) {
        this.name = name;
    }
    
    public String Goods.getCode() {
        return this.code;
    }
    
    public void Goods.setCode(String code) {
        this.code = code;
    }
    
    public String Goods.getModelNumber() {
        return this.modelNumber;
    }
    
    public void Goods.setModelNumber(String modelNumber) {
        this.modelNumber = modelNumber;
    }
    
    public String Goods.getDescription() {
        return this.description;
    }
    
    public void Goods.setDescription(String description) {
        this.description = description;
    }
    
    public String Goods.getImage_path() {
        return this.image_path;
    }
    
    public void Goods.setImage_path(String image_path) {
        this.image_path = image_path;
    }
    
    public String Goods.getLocation() {
        return this.location;
    }
    
    public void Goods.setLocation(String location) {
        this.location = location;
    }
    
    public String Goods.getQuantity() {
        return this.quantity;
    }
    
    public void Goods.setQuantity(String quantity) {
        this.quantity = quantity;
    }
    
}
