// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cc.jifen.portal;

import cc.jifen.portal.GoodsCategory;

privileged aspect GoodsCategory_Roo_JavaBean {
    
    public String GoodsCategory.getName() {
        return this.name;
    }
    
    public void GoodsCategory.setName(String name) {
        this.name = name;
    }
    
    public String GoodsCategory.getDescription() {
        return this.description;
    }
    
    public void GoodsCategory.setDescription(String description) {
        this.description = description;
    }
    
}
