// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cc.jifen.portal;

import cc.jifen.portal.GoodsCategory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GoodsCategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GoodsCategory.entityManager;
    
    public static final EntityManager GoodsCategory.entityManager() {
        EntityManager em = new GoodsCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GoodsCategory.countGoodsCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GoodsCategory o", Long.class).getSingleResult();
    }
    
    public static List<GoodsCategory> GoodsCategory.findAllGoodsCategorys() {
        return entityManager().createQuery("SELECT o FROM GoodsCategory o", GoodsCategory.class).getResultList();
    }
    
    public static GoodsCategory GoodsCategory.findGoodsCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(GoodsCategory.class, id);
    }
    
    public static List<GoodsCategory> GoodsCategory.findGoodsCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GoodsCategory o", GoodsCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GoodsCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GoodsCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GoodsCategory attached = GoodsCategory.findGoodsCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GoodsCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GoodsCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GoodsCategory GoodsCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GoodsCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
