<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-jifen</artifactId>
    <groupId>com.chinarewards</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.chinarewards</groupId>
  <artifactId>jifen-model</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>jifen-model</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.chinarewards</groupId>
		<artifactId>common-models</artifactId>
		<version>${common.version}</version>
	</dependency>
  </dependencies>
</project>
