#Updated at Thu Sep 06 11:32:44 CST 2012
#Thu Sep 06 11:32:44 CST 2012
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@192.168.4.12\:1521\:DEV
database.username=test
database.password=test
