# jifen

./: .gitignore  pom.xml
core/: .classpath  pom.xml
core/src/main/java/com/chinarewards/: Author.java  Book.java
core/src/main/java/com/chinarewards/core/common/: Constants.java  DaoSupport.java  Page.java  StringUtils.java  SystemTimeProvider.java
core/src/main/java/com/chinarewards/core/context/: UserContext.java
core/src/main/java/com/chinarewards/core/domain/file/: FileItem.java
core/src/main/java/com/chinarewards/core/domain/member/: Member.java
core/src/main/java/com/chinarewards/core/domain/merchandise/: Merchandise.java  MerchandiseCatagory.java  MerchandiseFile.java  OrgMerchandiseCatalog.java
core/src/main/java/com/chinarewards/core/domain/orgnization/: Card.java  CardLevel.java  Orgnization.java
core/src/main/java/com/chinarewards/core/exception/: LogicLevelException.java  ServiceLevelException.java
core/src/main/java/com/chinarewards/core/logic/member/: IRegisterMemberLogic.java  RegisterMemberLogic.java
core/src/main/java/com/chinarewards/core/logic/merchandise/: IMerchandiseLifecycleLogic.java  MerchandiseLifecycleLogic.java
core/src/main/java/com/chinarewards/core/logic/orgnization/: OrgnizationLogic.java  OrgnizationLogicImpl.java
core/src/main/java/com/chinarewards/core/service/member/: IMemberEnquireService.java  MemberEnquireService.java
core/src/main/java/com/chinarewards/core/service/merchandise/: IMerchandiseEnquireService.java  IMerchandiseLifecycleService.java  MerchandiseEnquireService.java  MerchandiseLifecycleService.java
core/src/main/java/com/chinarewards/core/service/orgnization/: OrgnizationService.java
core/src/main/java/com/chinarewards/core/support/enquire/merchandise/: MerchandiseEnquireSupport.java
core/src/main/resources/spring/: .#applicationContext_core.xml.1.3  applicationContext_core.xml  core_common.xml  core_member.xml  core_merchandise.xml
core/src/main/resources/spring/orgnization/: orgnization_logic.xml  orgnization_service.xml
core/src/test/java/com/chinarewards/: IndexAndSearchTest.java
core/src/test/java/com/chinarewards/core/logic/merchandise/: MemberLogicTest.java  MerchandiseLifecycleLogicTest.java
core/src/test/java/com/chinarewards/core/orgnization/: TestOrgnization.java
core/src/test/resources/: .#applicationContext_core_test.xml.1.3  applicationContext_core_test.xml
model/: .classpath  pom.xml
model/src/main/java/com/chinarewards/model/common/: SelectVO.java
model/src/main/java/com/chinarewards/model/file/: FileStore.java
model/src/main/java/com/chinarewards/model/merchandise/: MerchandiseCriteria.java  MerchandiseFileEnum.java  MerchandiseFileStore.java
war/: .classpath  .cvsignore  .cvsignore.bak  jettyrun.bat  pom.xml
war/misc/: jrebel.info
war/src/main/java/cc/jifen/portal/: Goods.java  GoodsCategory.java  GoodsCategory_Roo_Configurable.aj  GoodsCategory_Roo_JavaBean.aj  GoodsCategory_Roo_Jpa_ActiveRecord.aj  GoodsCategory_Roo_Jpa_Entity.aj  GoodsCategory_Roo_ToString.aj  Goods_Roo_Configurable.aj  Goods_Roo_JavaBean.aj  Goods_Roo_Jpa_ActiveRecord.aj  Goods_Roo_Jpa_Entity.aj  Goods_Roo_ToString.aj
war/src/main/java/cc/jifen/portal/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  GoodsCategoryController.java  GoodsCategoryController_Roo_Controller.aj  GoodsController.java  GoodsController_Roo_Controller.aj
war/src/main/java/cc/jifen/portal/web/member/: MemberControler.java
war/src/main/java/cc/jifen/portal/web/merchandise/: MerchandiseControler.java
war/src/main/java/cc/jifen/portal/web/merchandise/validator/: CreateMerchandiseValidator.java
war/src/main/java/cc/jifen/portal/web/orgnization/: OrgnizationController.java
war/src/main/java/cc/jifen/portal/web/orgnization/validator/: OrgnizationValidator.java
war/src/main/webapp/WEB-INF/: jboss-classloading.xml  web.xml
war/src/main/webapp/WEB-INF/classes/: rebel.xml
war/src/main/webapp/WEB-INF/i18n/: application.properties  application_zh.properties  messages_zh.properties
war/src/main/webapp/WEB-INF/layouts/: layouts.xml  orgnization.jspx
war/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
war/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
war/src/main/webapp/WEB-INF/views/goodscategorys/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
war/src/main/webapp/WEB-INF/views/goodses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
war/src/main/webapp/WEB-INF/views/member/: create.jsp  list.jsp  views.xml
war/src/main/webapp/WEB-INF/views/merchandise/: list.jsp  show.jsp  views.xml
war/src/main/webapp/WEB-INF/views/orgnization/: demo.jsp  orgnizationRegister.jsp  views.xml
war/src/main/webapp/images/: Thumbs.db  banner-graphic.psd  springsource-logo.psd
war/src/main/webapp/js/: jquery.comparetext.js  jquery.fileupload.js  kernel.js
war/src/main/webapp/js/dtree/: dtree.js
war/src/main/webapp/js/jquery/: jquery.pagination.withoutAjax.js  jquery.tabs.js
war/src/main/webapp/js/jquery/ui/: jquery.ui.autocomplete.min.js  jquery.ui.autocomplete.selectFirst.js
war/src/main/webapp/selenium/: test-goods.xhtml  test-goodscategory.xhtml  test-suite.xhtml
war/src/test/java/cc/jifen/portal/: GoodsCategoryDataOnDemand.java  GoodsCategoryDataOnDemand_Roo_Configurable.aj  GoodsCategoryDataOnDemand_Roo_DataOnDemand.aj  GoodsCategoryIntegrationTest.java  GoodsCategoryIntegrationTest_Roo_Configurable.aj  GoodsCategoryIntegrationTest_Roo_IntegrationTest.aj  GoodsDataOnDemand.java  GoodsDataOnDemand_Roo_Configurable.aj  GoodsDataOnDemand_Roo_DataOnDemand.aj  GoodsIntegrationTest.java  GoodsIntegrationTest_Roo_Configurable.aj  GoodsIntegrationTest_Roo_IntegrationTest.aj
war/src/test/java/cc/jifen/portal/orgnization/: TestOrgnization.java
