<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<artifactId>root</artifactId>
		<groupId>com.chinarewards</groupId>
		<version>2.1.0</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chinarewards</groupId>
    <artifactId>smart-jifen</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Synapse distribution</name>
    <packaging>pom</packaging>
    
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>synapse.version</name>
                    <value>2.1.0</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>apache-snapshots</id>
                    <name>Apache Maven 2 Snapshot Repository</name>
                    <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
                    <releases>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <updatePolicy>interval:10080</updatePolicy> <!-- i.e. refresh weekly -->
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <properties>
    	<aspectj.version>1.7.0</aspectj.version>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <roo.version>1.2.2.RELEASE</roo.version>
        <slf4j.version>1.6.4</slf4j.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring-security.version>3.1.0.RELEASE</spring-security.version>
        <common.version>2.3.0</common.version>
        <synapse.version>2.1.0</synapse.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-package-skeleton</artifactId>
            <version>${synapse.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-extensions</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-experimental</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    <issueManagement>
		<system>Bugzilla</system>
		<url>https://bugs.dev.china-rewards.com/</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://build.dev.china-rewards.com:8080/</url>
	</ciManagement>
	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:cvs:ext:cvs.dev.china-rewards.com:/cvsroot:tiger2
		</connection>
		<developerConnection>scm:cvs:ext:cvs.dev.china-rewards.com:/cvsroot:tiger2
		</developerConnection>
		<url>http://cvs.dev.china-rewards.com/viewvc/tiger2/</url>
 	</scm>
 	
 	<modules>
		<module>war</module>
		<module>core</module>
		<module>model</module>
 	</modules>
</project>
