<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cc_jifen_portal_Goods" modelAttribute="goods" path="/goodses" render="${empty dependencies}" z="9Yo3531N7Bd8QwEBFLZqFGRrRVU=">
        <field:input field="name" id="c_cc_jifen_portal_Goods_name" required="true" z="R3yuq1Iaqx4lpUKk4C5OL+jsqm0="/>
        <field:input field="code" id="c_cc_jifen_portal_Goods_code" required="true" z="Vc+LPnYDe+Xz5H9NHlB8YkMfuF8="/>
        <field:input field="modelNumber" id="c_cc_jifen_portal_Goods_modelNumber" z="kCwFweqtSTlBJg+sd+FW2xBtk3Q="/>
        <field:input field="description" id="c_cc_jifen_portal_Goods_description" z="Yfe1pTPCK706XaQ7hJZufxnnKjg="/>
        <field:input field="image_path" id="c_cc_jifen_portal_Goods_image_path" z="v5uMdTcPhsCXzkI52ULQmPQFq2g="/>
        <field:input field="location" id="c_cc_jifen_portal_Goods_location" z="87k9jyDnLX08F9j/oXfHWRgcgbo="/>
        <field:input field="quantity" id="c_cc_jifen_portal_Goods_quantity" z="/Zgjzh4gKa8atOZQ/EEqzES8xfA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cc_jifen_portal_Goods" render="${not empty dependencies}" z="A7CNzgz3cIGtvHizJ/YZbpWoGMs="/>
</div>
