<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_goods" z="LugqeUOVaVHzcPO7HfvOIcIRJsU=">
            <menu:item id="i_goods_new" messageCode="global_menu_new" url="/goodses?form" z="GPuxEdHiH+8g3D7hCspQVjW11kc="/>
            <menu:item id="i_goods_list" messageCode="global_menu_list" url="/goodses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4yoOYcqW/GkVPZQqvQdwIStCi34="/>
        </menu:category>
        <menu:category id="c_goodscategory" z="uRp5XXn7JiDuXC5VkX5/5f+Du4Y=">
            <menu:item id="i_goodscategory_new" messageCode="global_menu_new" url="/goodscategorys?form" z="kZOxVAxVW/ayiumIeCVQVV/rJ08="/>
            <menu:item id="i_goodscategory_list" messageCode="global_menu_list" url="/goodscategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1G+zqJgDtCgOfAXVsQ7KRT9ILlA="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/member/list" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
